<main class="main">
	<div class="container-fluid">
		<div class="row">
			<!-- main title -->
			<div class="col-12">
				<div class="main__title">
					<h2>{{list.title}}</h2>

					<span class="main__title-stat" id="list_count">Loadings...</span>

					<div class="main__title-wrap">
						<!-- filter sort -->
						<div class="filter" id="filter__sort">
							<span class="filter__item-label">Sort by:</span>

							<div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<input type="button" value="{{list.default_sort}}" />
								<span></span>
							</div>

							<ul class="filter__item-menu dropdown-menu scrollbar-dropdown" aria-labelledby="filter-sort">
								{{#if this.list.filter}}
									{{#each list.filter}}
										<li>{{this}}</li>
									{{/each}}
								{{else}}
									{{#each list.columns}}
										<li>{{this}}</li>
									{{/each}}
								{{/if}}
							</ul>
						</div>
						<!-- end filter sort -->
						{{#if this.list.AddItem}}
							{{! add a + button svg }}
							<a type="button" class="form__btn" style="width:28px;padding:4px;height:28px;margin:8px;fill: white;" href="{{list.AddItem}}">
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.2 490.2" style="enable-background:new 0 0 490.2 490.2;" xml:space="preserve"><g><g><path d="M418.5,418.5c95.6-95.6,95.6-251.2,0-346.8s-251.2-95.6-346.8,0s-95.6,251.2,0,346.8S322.9,514.1,418.5,418.5z M89,89c86.1-86.1,226.1-86.1,312.2,0s86.1,226.1,0,312.2s-226.1,86.1-312.2,0S3,175.1,89,89z"></path><path d="M245.1,336.9c3.4,0,6.4-1.4,8.7-3.6c2.2-2.2,3.6-5.3,3.6-8.7v-67.3h67.3c3.4,0,6.4-1.4,8.7-3.6c2.2-2.2,3.6-5.3,3.6-8.7c0-6.8-5.5-12.3-12.2-12.2h-67.3v-67.3c0-6.8-5.5-12.3-12.2-12.2c-6.8,0-12.3,5.5-12.2,12.2v67.3h-67.3c-6.8,0-12.3,5.5-12.2,12.2c0,6.8,5.5,12.3,12.2,12.2h67.3v67.3C232.8,331.4,238.3,336.9,245.1,336.9z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
							</a>
						{{/if}}

						<!-- search -->
						<form action="" class="main__title-form">
							<input type="text" name="search" placeholder="Find item..." />
							<button type="button">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"></path></svg>
							</button>
						</form>
						<!-- end search -->
					</div>
				</div>
			</div>
			<!-- end main title -->

			<!-- users -->
			<div class="col-12">
				<div class="main__table-wrap">
					<table class="main__table">
						<thead id="list_header">
							<tr>
								<th>Loading...</th>
							</tr>
						</thead>
						<tbody id="list_template">
						</tbody>
					</table>
				</div>
			</div>
			<!-- end users -->

			<!-- paginator -->
			<div class="col-12">
				<div class="paginator-wrap" id="pagination_template">
				</div>
			</div>
			<template id="template_list">
				{{{list.template}}}
			</template>

			<template id="template_skeleton">
				{{{list.skeleton}}}
			</template>
			<template id="template_pagination">
				{{{list.Pagination}}}
			</template>

			<script src="/assets/js/render.js" type="module" id="render-data" data-url="{{list.url}}" data-colums="{{JSON list.columns}}"></script>
            <script>
                window.addEventListener('load', function() {
                    window.LoadList()
                });
            </script>
		</div>
	</div>
</main>